{
    "name": "adguard-vpn",
    "version": "1.4.5",
    "description": "AdGuard VPN",
    "author": "adguard@adguard.com",
    "license": "LGPL-3.0",
    "scripts": {
        "dev": "BUILD_ENV=dev ts-node tasks/bundle.ts",
        "beta": "BUILD_ENV=beta ts-node tasks/bundle.ts",
        "release": "BUILD_ENV=release ts-node tasks/bundle.ts",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx; tsc --project tsconfig.eslint.json --noEmit ",
        "test": "jest",
        "test:watch": "jest --watch",
        "locales": "babel-node tasks/translations",
        "compile-proto": "./tasks/compile-protobuf.sh",
        "increment": "yarn version --patch --no-git-tag-version",
        "crx:beta": "export BUILD_ENV=beta; yarn beta chrome && ts-node tasks/crx.ts",
        "xpi:beta": "export BUILD_ENV=beta; yarn beta firefox && ts-node tasks/xpi.ts",
        "crx:release": "export BUILD_ENV=release; yarn release chrome && ts-node tasks/crx.ts",
        "xpi:release": "export BUILD_ENV=release; yarn release firefox && ts-node tasks/xpi.ts",
        "artifacts:beta": "yarn crx:beta && yarn xpi:beta",
        "artifacts:release": "yarn crx:release && yarn xpi:release",
        "resources": "ts-node tasks/resources"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint",
            "pre-push": "yarn test"
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.12.0",
        "@babel/core": "^7.12.0",
        "@babel/node": "^7.14.9",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/plugin-proposal-export-default-from": "^7.10.4",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.0",
        "@babel/plugin-proposal-optional-chaining": "^7.12.0",
        "@babel/plugin-transform-runtime": "^7.12.0",
        "@babel/preset-env": "^7.12.0",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.16.0",
        "@babel/register": "^7.12.0",
        "@testing-library/jest-dom": "^5.15.1",
        "@types/chrome": "^0.0.199",
        "@types/classnames": "^2.3.1",
        "@types/copy-webpack-plugin": "^6.4.0",
        "@types/crypto-js": "^4.1.1",
        "@types/file-saver": "^2.0.4",
        "@types/jest": "^26.0.24",
        "@types/lodash": "^4.14.178",
        "@types/node": "^16.11.11",
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.34",
        "@types/react-dom": "^18.0.9",
        "@types/react-html-parser": "^2.0.2",
        "@types/react-modal": "^3.13.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-transition-group": "^4.4.5",
        "@types/webextension-polyfill": "^0.9.1",
        "@types/zip-webpack-plugin": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "@vespaiach/axios-fetch-adapter": "0.3.1",
        "axios": "^0.20.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "cache-loader": "^4.1.0",
        "chalk": "^4.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "commander": "^6.1.0",
        "copy-webpack-plugin": "^6.4.1",
        "create-file-webpack": "^1.0.2",
        "crx": "^5.0.1",
        "css-loader": "^5.0.0",
        "dotenv": "^8.2.0",
        "eslint": "^8.27.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "file-loader": "^6.1.1",
        "form-data": "^3.0.0",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "loader-utils": "^2.0.0",
        "node-fetch": "^2.6.1",
        "npm-run-all": "^4.1.5",
        "pac-resolver": "^5.0.0",
        "postcss": "^8.4.12",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^4.0.4",
        "postcss-nested": "^5.0.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-svg": "^3.0.0",
        "schema-utils": "^3.0.0",
        "sinon-chrome": "^3.0.1",
        "source-map-loader": "^1.1.3",
        "style-loader": "^2.0.0",
        "tmp-promise": "^3.0.2",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "web-ext": "^6.6.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-merge": "^5.2.0",
        "ws": "^7.3.1",
        "zip-webpack-plugin": "^3.0.0"
    },
    "dependencies": {
        "@adguard/translate": "^0.2.1",
        "@babel/runtime": "^7.12.0",
        "@xstate/react": "^2.0.1",
        "classnames": "^2.3.1",
        "crypto-js": "^4.0.0",
        "date-fns": "^2.17.0",
        "file-saver": "^2.0.5",
        "ipaddr.js": "^1.9.1",
        "is-ip": "^4.0.0",
        "jszip": "^3.5.0",
        "lodash": "^4.17.20",
        "mobx": "^5.15.7",
        "mobx-react": "^6.3.1",
        "nanoid": "^3.1.12",
        "prop-types": "^15.7.2",
        "protobufjs": "^6.10.1",
        "punycode": "^2.1.1",
        "qs": "^6.9.4",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-html-parser": "^2.0.2",
        "react-modal": "^3.11.2",
        "react-router-dom": "^5.2.0",
        "react-transition-group": "^4.4.1",
        "tldts": "^5.6.59",
        "webextension-polyfill": "^0.9.0",
        "xstate": "^4.13.0"
    }
}
