{
    "extends": "./tsconfig.json",
    "include": [
        "src",
        "tasks",
        "tests",
        ".eslintrc.js",
        ".lintstagedrc.mjs",
        "babel.config.js",
        "vitest.config.ts",
        "postcss.config.js",
    ],
}
